<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O3A-ia-7VC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Items-->
        <scene sceneID="bbV-aD-CHe">
            <objects>
                <collectionViewController id="hwg-Oj-Orm" customClass="ViewController" customModule="CardStack" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MSU-AX-yOw">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.97176724137931036" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="kj8-Yi-x0R" customClass="StackFlowLayout" customModule="CardStack" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="RVZ-SZ-hZi" customClass="CardCellCollectionViewCell" customModule="CardStack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbz-b4-B8b">
                                            <rect key="frame" x="54" y="79" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.3232061484" green="1" blue="0.7651583032" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zbz-b4-B8b" firstAttribute="centerX" secondItem="RVZ-SZ-hZi" secondAttribute="centerX" id="36V-kG-9b4"/>
                                    <constraint firstItem="Zbz-b4-B8b" firstAttribute="centerY" secondItem="RVZ-SZ-hZi" secondAttribute="centerY" id="Q3r-1N-Ori"/>
                                </constraints>
                                <size key="customSize" width="150" height="180"/>
                                <connections>
                                    <outlet property="name" destination="Zbz-b4-B8b" id="FhV-fr-snR"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="hwg-Oj-Orm" id="rfe-GY-IG6"/>
                            <outlet property="delegate" destination="hwg-Oj-Orm" id="HkS-Sm-PFw"/>
                        </connections>
                    </collectionView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Items" id="fuG-yY-5uf"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fe-eb-szf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="617"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ul-aV-lpU">
            <objects>
                <navigationController id="O3A-ia-7VC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="l0E-Mf-9Ym">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hwg-Oj-Orm" kind="relationship" relationship="rootViewController" id="XFM-vw-JKq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM6-cn-55R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="957"/>
        </scene>
    </scenes>
</document>
